pf.admin.https.port=${PF_ADMIN_PORT}
pf.admin.baseurl=${PF_ADMIN_PUBLIC_HOSTNAME}
pf.console.bind.address=0.0.0.0
pf.console.title=PingFederate
pf.console.environment=
pf.console.show.background.images=true
pf.pingone.admin.url.region=
pf.pingone.admin.url.environment.id=
pf.console.session.timeout=30
pf.console.login.mode=multiple
pf.console.authentication=native
pf.admin.api.authentication=native
ldap.properties.file=ldap.properties
cert.properties.file=cert_auth.properties
radius.properties.file=radius.properties
oidc.properties.file=oidc.properties
oauth2.properties.file=oauth2.properties
pf.http.port=-1
pf.https.port=${PF_ENGINE_PORT}
pf.secondary.https.port=${PF_ENGINE_PRIVATE_PORT_SEC_HTTPS}
pf.engine.bind.address=0.0.0.0
pf.monitor.bind.address=0.0.0.0
pf.engine.prefer_ipv4=true
pf.runtime.context.path=/
pf.log.eventdetail=false
pf.heartbeat.system.monitoring=false
pf.runtime.http.maxRequestBodySize=200000
pf.operational.mode=${OPERATIONAL_MODE}
pf.cluster.node.index=
pf.cluster.auth.pwd=
pf.cluster.encrypt=false
pf.cluster.encryption.keysize=128
pf.cluster.bind.address=${CLUSTER_BIND_ADDRESS}
pf.cluster.bind.port=7600
pf.cluster.failure.detection.bind.port=7700
pf.cluster.transport.protocol=tcp
pf.cluster.mcast.group.address=239.16.96.69
pf.cluster.mcast.group.port=7601
pf.cluster.tcp.discovery.initial.hosts=${DISCOVERY_INITIAL_HOST}
pf.cluster.adaptive=true
pf.cluster.diagnostics.enabled=false
pf.cluster.diagnostics.addr=224.0.75.75
pf.cluster.diagnostics.port=7500
node.tags=
pf.hsm.mode=${PF_HSM_MODE}
pf.hsm.hybrid=${PF_HSM_HYBRID}
pf.fips.additional.allowed.providers=true
pf.provisioner.mode=OFF
provisioner.node.id=1
provisioner.failover.grace.period=600
jetty51.encode.wildcard.session.cookies=true
jetty51.encode.cookies= 
cookies.skip.quoting=_saml_idp
javax.net.ssl.sessionCacheSize=5000
org.apache.xml.security.ignoreLineBreaks=true
sun.net.client.defaultConnectTimeout=30000
sun.net.client.defaultReadTimeout=30000
pf.tls.client.protocols=TLSv1.2,TLSv1.3
pf.tls.runtime.server.protocols=TLSv1.2,TLSv1.3
pf.tls.admin.server.protocols=TLSv1.2,TLSv1.3
pf.admin.threads.min=1
pf.admin.threads.max=10
pf.runtime.threads.min=10
pf.runtime.threads.max=200
pf.admin.acceptQueueSize=512
pf.runtime.acceptQueueSize=512